# spark-scala-demo

./: pom.xml
src/main/java/com/jvosoft/sparkscalatutorial/: SparkScalaTutorialApplication.java
src/main/java/com/jvosoft/sparkscalatutorial/configuration/: AppConfiguration.scala
src/main/java/com/jvosoft/sparkscalatutorial/demo/: Person.scala
src/main/java/com/jvosoft/sparkscalatutorial/jobs/finacial/: CustomerOrderProcessing.scala
src/main/java/com/jvosoft/sparkscalatutorial/jobs/friends/: FriendsByAge.scala
src/main/java/com/jvosoft/sparkscalatutorial/jobs/movie/: MostPopularMovie.scala  MostRatedMovie.scala  MovieHelper.scala  MovieSimilarities.scala
src/main/java/com/jvosoft/sparkscalatutorial/jobs/superheroes/: MostPopularSuperheroes.scala  SuperheroSeparationRatio.scala
src/main/java/com/jvosoft/sparkscalatutorial/jobs/weather/: TemperatureProcessing.scala
src/main/java/com/jvosoft/sparkscalatutorial/jobs/wordcount/: SimpleWordCount.scala
src/main/java/com/jvosoft/sparkscalatutorial/spring/utils/: AutowiredBroadcast.java  AutowiredBroadcastBPP.java
src/main/java/com/jvosoft/sparkscalatutorial/ssqljobs/: CityProcessing.scala  NetflixStocksProcessing.scala  SalesProcessing.scala
src/main/resources/: application.yml
src/test/java/com/jvosoft/sparkscalatutorial/: SparkScalaTutorialApplicationTests.java
